<html>
<head>
<link rel="icon" href="https://media.discordapp.net/attachments/801163135704629290/804420812588449833/9ae48be2c0b2b072.png" type="image/x-icon">.
<title>Deathly Bot</title>
<meta charset="utf-8">
<meta name="keywords" content="дезли деатхли бот дискорд">
<meta name="author" content="FLOVVI">
</head>

<body>
<body background=фон.jpg>

<p>
<a href="help.html"><img src="https://media.discordapp.net/attachments/801163135704629290/804380396359254086/download_2.gif" alt="я джифка""width=125 height=75" align="right" vspace="59"></a>
<a href="https://discord.gg/UAGxENdFhV" target="_blank" ><img src="https://media.discordapp.net/attachments/801163135704629290/804380452852990012/download_1.gif" alt="я джифка""width=125 height=75" align="right" vspace="59"></a>
<a href="https://discord.com/oauth2/authorize?client_id=559397427207995403&scope=bot&permissions=2147483647" target="_blank"><img src="https://media.discordapp.net/attachments/801163135704629290/804380519072530443/download.gif" alt="я джифка""width=125 height=75" align="right" vspace="59"></a>
<a href="deathly0.html"><img src="https://media.discordapp.net/attachments/801163135704629290/804408899042017341/b21e76abfb4f5f6d.png" alt="я джифка""width=200 height=150" align="left"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><hr color=#ff6f01>

</p>
<br>
<p>
<p align="center"><b><font size="6" color=ff6f01 face="Comic Sans Ms">Почему DeathlyBot?</font></b></p>
<br><br>

 <p align="left"><b><div style="position: absolute; left:100;top:400; "><font size="4" color=ff6f01 face="Comic Sans Ms">1. Огромное количество самых разных команд!</font></div></b></p>
<a href="help.html"><img src="к.gif"alt="я джифк""width=300 height=100"; align="left" hspace="150"></a>

<p align="right"><b><div style="position: absolute; right:175;top:400;"><font size="4" color=ff6f01 face="Comic Sans Ms">2. Эксклюзивная система кланов!</font></div></b></p>
<a href="кланы.html"><img src="кл.gif"alt="я джифк""width=300 height=100" align="right"  "hspace=600"  hspace="160"></a><br>

<p align="left"><b><div style="position: absolute; left:150;top:580;"><font size="4" color=ff6f01 face="Comic Sans Ms">3. Высококачественная музыка!</font></div></b></p>
<a href="разв.html"><img src="муз.gif"alt="я джифк""width=300 height=100" align="left"  "hspace=600"  hspace="138" vspace="80"></a><br>

<p align="right"><b><div style="position: absolute; right:210;top:580;"><font size="4" color=ff6f01 face="Comic Sans Ms">4. Эксклюзивные Мини игры!</font></div></b></p>
<a href="разв.html"><img src="ми.gif"alt="я джифк""width=300 height=100" align="right"  "hspace=600"  hspace="160" vspace="80"></a><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr color=#ff6f01>



</p>
</body>
</html>