<html>
<head>
<title>Команды</title>
<link rel="icon" href="https://media.discordapp.net/attachments/801163135704629290/804420812588449833/9ae48be2c0b2b072.png" type="image/x-icon">
<meta name="keywords" content="дезли деатхли бот дискорд">
<meta charset="utf-8">
</head>

<body>
<body background=https://jooinn.com/images/simple-starry-space-background-2.jpg>
<p>
<a href="help.html"><img src="https://media.discordapp.net/attachments/583235413251194901/804413197796507658/download_5.gif" alt="я джифка""width=125 height=75" align="right" vspace="91"></a>
<a href="https://discord.gg/UAGxENdFhV" target="_blank" ><img src="https://media.discordapp.net/attachments/801163135704629290/804380452852990012/download_1.gif" alt="я джифка""width=125 height=75" align="right" vspace="91"></a>
<a href="https://discord.com/oauth2/authorize?client_id=559397427207995403&scope=bot&permissions=2147483647" target="_blank"><img src="https://media.discordapp.net/attachments/801163135704629290/804380519072530443/download.gif" alt="я джифка""width=125 height=75" align="right" vspace="91"></a>
<a href="deathly0.html"><img src="https://media.discordapp.net/attachments/801163135704629290/804408899042017341/b21e76abfb4f5f6d.png" alt="я джифка""width=200 height=150" align="left" vspace="25"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr color=#ff6f01>
</p>

<a href="модерация.html"><font size="5"color="white"face="Comic Sans Ms"><div style="position: absolute; left:30;">Модерация</font></div></a>

<a href="сервер.html"><font size="5"color="white" face="Comic Sans Ms"><div style="position: absolute; left:180; ">Сервер</font></div></a>

<a href="экономика.html"><font size="5"color="white"face="Comic Sans Ms"><div style="position: absolute; left:280; ">Экономика</font></div></a>

<a href="разв.html"><font size="5"color="white"face="Comic Sans Ms"><div style="position: absolute; left:426; ">Развлечения</font></div></a>

<a href="кланы.html"><font size="5"color="gray"face="Comic Sans Ms"><div style="position: absolute; left:590; ">Кланы</font></div></a>
<br><br><br><br><hr color=#ff6f01>

<p><font size="5" color=ff6f01 face="Comic Sans Ms"><div style="position: absolute; left:30;">
<b>!ccreate</b>-Создать клан (!ccreate название)<br><br>
<b>!cinvite</b>-Добавить участника (!cinvite @участник)<br><br>
<b>!cinfo-</b>Информация о клане (!cinfo название клана)<br><br>
<b>!cleave-</b>Выйти из клана<br><br>


</div></font></p>
</body>
</html>
