<html>
<head>
<title>Команды</title>
<link rel="icon" href="https://media.discordapp.net/attachments/801163135704629290/804420812588449833/9ae48be2c0b2b072.png" type="image/x-icon">
<meta name="keywords" content="дезли деатхли бот дискорд">
<meta charset="utf-8">
</head>

<body>
<body background=https://jooinn.com/images/simple-starry-space-background-2.jpg>
<p>
<a href="help.html"><img src="https://media.discordapp.net/attachments/583235413251194901/804413197796507658/download_5.gif" alt="я джифка""width=125 height=75" align="right" vspace="91"></a>
<a href="https://discord.gg/UAGxENdFhV" target="_blank" ><img src="https://media.discordapp.net/attachments/801163135704629290/804380452852990012/download_1.gif" alt="я джифка""width=125 height=75" align="right" vspace="91"></a>
<a href="https://discord.com/oauth2/authorize?client_id=559397427207995403&scope=bot&permissions=2147483647" target="_blank"><img src="https://media.discordapp.net/attachments/801163135704629290/804380519072530443/download.gif" alt="я джифка""width=125 height=75" align="right" vspace="91"></a>
<a href="deathly0.html"><img src="https://media.discordapp.net/attachments/801163135704629290/804408899042017341/b21e76abfb4f5f6d.png" alt="я джифка""width=200 height=150" align="left" vspace="25"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr color=#ff6f01>
</p>

<a href="модерация.html"><font size="5"color="white"face="Comic Sans Ms"><div style="position: absolute; left:30;">Модерация</font></div></a>

<a href="сервер.html"><font size="5"color="white" face="Comic Sans Ms"><div style="position: absolute; left:180; ">Сервер</font></div></a>

<a href="экономика.html"><font size="5"color="gray"face="Comic Sans Ms"><div style="position: absolute; left:280; ">Экономика</font></div></a>

<a href="разв.html"><font size="5"color="white"face="Comic Sans Ms"><div style="position: absolute; left:426; ">Развлечения</font></div></a>

<a href="кланы.html"><font size="5"color="white"face="Comic Sans Ms"><div style="position: absolute; left:590; ">Кланы</font></div></a>

<br><br><br><br><hr color=#ff6f01>

<p><font size="5" color=ff6f01 face="Comic Sans Ms"><div style="position: absolute; left:30;">
<b>!work</b>-Пойти на работу<br><br>
<b>!currency</b>-Изменить значек валюты<br><br>
<b>!shop</b>-Магазин<br><br>
<b>!balance</b>-Посмотреть свой баланс<br><br>
<b>!buy</b>-Купить предмет<br><br>
<b>!addshop</b>-Добавить роль в магазин (!addshop @роль)<br><br>
<b>!deleteshop</b>-Удалить роль из магазина (!deleteshop @роль)<br><br>
<b>!bonus</b>-Получить бонус<br><br>
<b>!roulette</b>-Рулетка<br><br>
<b>!coin</b>-Кидать монетку (!coin Орел/Решка)<br><br>
<b>!pay</b>-Отправить валюту игроку (!pay @участник)<br><br>
<b>!award</b>-Выдать деньги участнику (!award @участник)<br><br>
<b>!take</b>-Отнять деньги у участника (!take @участник)<br><br>
<b>!loot</b>-Походы<br><br>
<b>!h-profile</b>-Профиль походов<br><br>

<hr color=#ff6f01>
</div></font></p>






</body>


</html>
